export DATABASE_URL=postgres://localhost:5432/casting
export AUTH0_DOMAIN=fsnds.auth0.com
export ALGORITHMS=['RS256']
export API_AUDIENCE=castingAgency
export ClIENT_ID=RMC2LXQYy6LbiiBOj6g0oWMa0DLaS9MU
export ENV=dev